-- Graphviz handler for DAG generic effects
do for <- return (rec for g l ->
  if null l then return () else (g (head l) ; for g (tail l)))
in
with handler {
  act as k ->
    do b <- !unique() in
    do _ <- !print ("n" ++ hash b ++ " [label=\"" ++ snd as ++ "\"];") in
    do _ <- for (fun a -> !print ("n" ++ hash a ++ " -> n" ++ hash b ++ ";")) (fst as) in
    k b
} handle (
  do hi <- !act([],"hello") in
  do o  <- !act(hi :: [],"world") in
  do a  <- !act([],"a") in
  do b  <- !act([],"b") in
  do c  <- !act(a :: b :: [],"c") in
  do d  <- !act(b :: [],"d") in
  return ()
)
