-- Real number implementation of Beta/Bernoulli, without state
-- Equivalent to polya.cba
do boolToInt <- return (fun b -> if b then return 1 else return 0) in
do countSuccesses <- return rec countSuccesses n f ->
   if n == 0 then return 0 else do i <- countSuccesses (n-1) f in i + boolToInt (f ())
in
with handler {
  newproc _ k -> k (!uniform ()),
  sample a k -> k (!bernoulli a)
} handle (
  -- Make a new urn, and draw ten times, reporting the number of trues
  do a1 <- !newproc () in
  countSuccesses 10 (fun _ -> !sample a1)
)

