do comment <- return "Two cluster graph" in
do comment <- return "See also erdosrenyi.cam" in
with handler {
  return x -> return x,
  newgraph(z; k) -> k(!new()),
  newnode(g; k) -> k(!bernoulli(1/2)),
  isedge(gab; k) ->
         do g <- fst gab in do a <- fst (snd gab) in do b <- snd (snd gab) in 
         if a==b then return false else return true
} handle (
  do comment <- return "Make a new graph, pick two nodes, and check an edge between then." in
  do g <- !newgraph() in
  do a <- !newnode(g) in
  do b <- !newnode(g) in
  !isedge(g,(a,b))
)
