-- Declare state operations with pair types
declare !get : Unique ~> Int.
declare !set : Unique & Int ~> Unit.
declare !ref : Int ~> Unique.
with handler {
  return x  -> return (fun _ -> return x),
  get a k -> return (fun s -> k (s a) s),
  set x k -> return (fun s -> k () (fun a -> if a == fst x then snd x else s a)),
  ref x k -> do a <- !unique () in return (fun s ->
    k a (fun b -> if b == a then return x else s b)),
  finally s -> s (fun _ -> return 0)
} handle (
  do a <- !ref 2 in
  do b <- !ref 3 in
  (!set (a, !get b + !get a); !get a)
)
