-- Erdos-Renyi graphon
with handler {
  return x  -> return (fun _ -> return x),
  get a k -> return (fun s -> k (lookup (a, s)) s),
  set x k -> return (fun s -> k () (insert (x, s))),
  ref x k -> do a <- !unique () in return (fun s ->
    k a (insert (((a, x), s)))),
  finally s -> s empty
} handle (
  with handler {
    newgraph z k -> k (!ref empty),
    newnode z k -> k (!unique ()),
    isedge gab k ->
      do g <- fst gab in
      do a <- fst (snd gab) in
      do b <- snd (snd gab) in
      do m <- !get g in
      if member ((a,b), m) then
        lookup ((a,b), m)
      else if member ((b,a), m) then
        lookup ((b,a), m)
      else
        do e <- !flip () in
        do z <- !set (g, insert (((a,b),e), m)) in
        return e
  } handle (
    -- Make a new graph, pick two nodes, and check an edge between them
    do g <- !newgraph () in
    do a <- !newnode g in
    do b <- !newnode g in
    !isedge (g,(a,b))
  )
)
