-- Test existential type parameters
-- Declares get/set/ref with abstract parameter type $p inside handle body
with handler {
  $p -> Unique,
  return x  -> return (fun _ -> return x),
  get a k -> return (fun s -> k (s a) s),
  set x k -> return (fun s -> k () (fun a -> if a == fst x then snd x else s a)),
  ref x k -> do a <- !unique () in return (fun s ->
    k a (fun b -> if b == a then return x else s b)),
  finally s -> s (fun _ -> return 0)
} handle (
  declare !get : $p ~> Int.
  declare !set : $p & Int ~> Unit.
  declare !ref : Int ~> $p.
  do a <- !ref 2 in
  do b <- !ref 3 in
  (!set (a, !get b + !get a); !get a)
)
