-- Graphviz handler for DAG generic effects
do for <- return (rec for g l ->
  if null l then return () else (g (head l) ; for g (tail l)))
in
with handler {
  act (a, s) k ->
    do b <- !unique() in (
      !print ("n" ++ hash b ++ " [label=\"" ++ s ++ "\"];") ;
      for (fun a -> !print ("n" ++ hash a ++ " -> n" ++ hash b ++ ";")) a ;
      k b
    )
} handle (
  do hi <- !act([],"hello") in
  do o  <- !act(hi :: [],"world") in
  do a  <- !act([],"a") in
  do b  <- !act([],"b") in
  do c  <- !act(a :: b :: [],"c") in
  do d  <- !act(b :: [],"d") in
  return ()
)
