-- Erdos-Renyi graphon
with handler {
  $name -> Int,
  return x   -> return (fun _ -> return x),
  fresh _ k  -> return (fun n -> k n (n+1)),
  eq (a,b) k -> k (a == b),
  finally f  -> f 0
} handle (
with handler {
  $loc -> $name,
  return x    -> return (fun _ -> return x),
  get a k     -> return (fun s -> k (s a) s),
  set (a,x) k -> return (fun s -> k () (fun b -> if !eq (a, b) then return x else s b)),
  ref x k     -> do a <- !fresh () in return (fun s ->
                   k a (fun b -> if !eq (a, b) then return x else s b)),
  finally s   -> s (fun _ -> return empty)
} handle (
  with handler {
    newgraph z k -> k (!ref empty),
    newnode z k -> k (!fresh ()),
    isedge (g, (a, b)) k ->
      do m <- !get g in
      if member ((a,b), m) then
        lookup ((a,b), m)
      else if member ((b,a), m) then
        lookup ((b,a), m)
      else
        do e <- !flip () in
        do _ <- !set (g, insert (((a,b),e), m)) in
        return e
  } handle (
    -- Make a new graph, pick two nodes, and check an edge between them
    do g <- !newgraph () in
    do a <- !newnode g in
    do b <- !newnode g in
    !isedge (g,(a,b))
  )
))
