-- Polyas urn implementation of Beta/Bernoulli, via local state
-- Equivalent to betabernoulli.cba
with handler {
  $name -> Int,
  return x   -> return (fun _ -> return x),
  fresh _ k  -> return (fun n -> k n (n+1)),
  eq (a,b) k -> k (a == b),
  finally f  -> f 0
} handle (
with handler {
  $loc -> $name,
  return x    -> return (fun _ -> return x),
  get a k     -> return (fun s -> k (s a) s),
  set (a,x) k -> return (fun s -> k () (fun b -> if !eq (a, b) then return x else s b)),
  ref x k     -> do a <- !fresh () in return (fun s ->
                   k a (fun b -> if !eq (a, b) then return x else s b)),
  finally s   -> s (fun _ -> return (0, 0))
} handle (
  with handler {
    $urn -> $loc,
    newurn _ k -> k (!ref (1, 1)),
    sample urn k ->
      do (red, blue) <- !get urn in
      do isRed <- !bernoulli (red / (red + blue)) in
      do _ <- if isRed then !set (urn, (red + 1, blue))
                       else !set (urn, (red, blue + 1)) in
      k isRed
  } handle (
    effect !newurn : Unit ~> $urn.
    effect !sample : $urn ~> Bool.
    do urn <- !newurn () in
    do b1 <- !sample urn in
    do b2 <- !sample urn in
    return (b1, b2)
  )
))
