-- Polymorphic map_pair
with handler {
  return x   -> return (fun _ -> return x),
  fresh _ k  -> return (fun n -> k n (n+1)),
  eq (a,b) k -> k (a == b),
  finally f  -> f 0
} [$name -> Int] handle (
with handler {
  return x    -> return (fun _ -> return x),
  get a k     -> return (fun s -> k (s a) s),
  set (a,x) k -> return (fun s -> k () (fun b -> if !eq (a, b) then return x else s b)),
  ref x k     -> do a <- !fresh () in return (fun s ->
                   k a (fun b -> if !eq (a, b) then return x else s b)),
  finally s   -> s (fun _ -> return 0)
} [$loc -> $name] handle (
  effect !get : $loc ~> Int.
  effect !set : $loc * Int ~> Unit.
  effect !ref : Int ~> $loc.
  do map_pair <- return (fun f (a, b) -> return (f a, f b)) in
  do (d1, d2) <- map_pair (fun n -> return (n * 2)) (3, 7) in
  do a <- !ref 100 in
  do b <- !ref 200 in
  do (v1, v2) <- map_pair (fun r -> !get r) (a, b) in
  do (nr1, nr2) <- map_pair (fun n -> !ref n) (v1 + v2, d1 + d2) in
  return ((d1, d2), (v1 + v2, (!get nr1, !get nr2)))
))
