-- Polymorphic map over abstract references
with [$name -> Int] handler {
  return x   -> return (fun _ -> return x),
  fresh _ k  -> return (fun n -> k n (n+1)),
  eq (a,b) k -> k (a == b),
  finally f  -> f 0
} handle (
with [$loc -> $name] handler {
  return x    -> return (fun _ -> return x),
  get a k     -> return (fun s -> k (s a) s),
  set (a,x) k -> return (fun s -> k () (fun b -> if !eq (a, b) then return x else s b)),
  ref x k     -> do a <- !fresh () in return (fun s ->
                   k a (fun b -> if !eq (a, b) then return x else s b)),
  finally s   -> s (fun _ -> return 0)
} handle (
  effect !ref : Int ~> $loc.
  effect !get : $loc ~> Int.
  effect !set : $loc * Int ~> Unit.
  do map <- return (rec map f xs ->
    case uncons xs of {
      inl _        -> return [],
      inr (x, xs') -> f x :: map f xs'
    })
  in
  do vals <- return (10 :: 20 :: 30 :: []) in
  do refs <- map (fun n -> !ref n) vals in
  do checks <- map (fun n -> !get n == 20) refs in
  return checks
))
